SUDO_GID=1002
MAIL=/var/mail/USER
USER=USER
HOME=/home/harsha_unt
SUDO_UID=1001
LOGNAME=USER
TERM=xterm-256color
USERNAME=USER
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SUDO_COMMAND=/bin/sh collections.sh
SHELL=/bin/bash
SUDO_USER=harsha_unt
PWD=/home/harsha_unt
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.4 LTS
Release:	18.04
Codename:	bionic
Linux instance-1 5.3.0-1020-gcp #22~18.04.1-Ubuntu SMP Mon May 11 18:45:46 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              16
On-line CPU(s) list: 0-15
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               63
Model name:          Intel(R) Xeon(R) CPU @ 2.30GHz
Stepping:            0
CPU MHz:             2300.000
BogoMIPS:            4600.00
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            46080K
NUMA node0 CPU(s):   0-15
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single pti ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat md_clear arch_capabilities
MemTotal:       107153800 kB
MemFree:        106279784 kB
MemAvailable:   105859700 kB
Buffers:           28692 kB
Cached:           401812 kB
SwapCached:            0 kB
Active:           232848 kB
Inactive:         291008 kB
Active(anon):      94128 kB
Inactive(anon):      172 kB
Active(file):     138720 kB
Inactive(file):   290836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8484 kB
Writeback:             0 kB
AnonPages:         93408 kB
Mapped:            50916 kB
Shmem:               944 kB
KReclaimable:      58244 kB
Slab:             154660 kB
SReclaimable:      58244 kB
SUnreclaim:        96416 kB
KernelStack:        4720 kB
PageTables:         4672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    53576900 kB
Committed_AS:     564548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10388 kB
VmallocChunk:          0 kB
Percpu:             8640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173244 kB
DirectMap2M:     5068800 kB
DirectMap1G:    105906176 kB
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0     7:0    0  115M  1 loop /snap/google-cloud-sdk/133
loop1     7:1    0 93.9M  1 loop /snap/core/9066
loop2     7:2    0   55M  1 loop /snap/core18/1754
loop3     7:3    0        0 loop 
loop4     7:4    0        0 loop 
loop5     7:5    0        0 loop 
loop6     7:6    0        0 loop 
loop7     7:7    0        0 loop 
sda       8:0    0   10G  0 disk 
├─sda1    8:1    0  9.9G  0 part /
├─sda14   8:14   0    4M  0 part 
└─sda15   8:15   0  106M  0 part /boot/efi
[0:0:1:0]    disk    Google   PersistentDisk   1     /dev/sda   10.7GB
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

H/W path      Device      Class      Description
================================================
                          system     Google Compute Engine
/0                        bus        Google Compute Engine
/0/0                      memory     96KiB BIOS
/0/1001                   processor  Intel(R) Xeon(R) CPU @ 2.30GHz
/0/1002                   processor  CPU
/0/1003                   processor  CPU
/0/1004                   processor  CPU
/0/1005                   processor  CPU
/0/1006                   processor  CPU
/0/1007                   processor  CPU
/0/1008                   processor  CPU
/0/1009                   processor  CPU
/0/100a                   processor  CPU
/0/100b                   processor  CPU
/0/100c                   processor  CPU
/0/100d                   processor  CPU
/0/100e                   processor  CPU
/0/100f                   processor  CPU
/0/1010                   processor  CPU
/0/200                    memory     104GiB System Memory
/0/200/0                  memory     16GiB DIMM RAM Synchronous
/0/200/1                  memory     16GiB DIMM RAM Synchronous
/0/200/2                  memory     16GiB DIMM RAM Synchronous
/0/200/3                  memory     16GiB DIMM RAM Synchronous
/0/200/4                  memory     16GiB DIMM RAM Synchronous
/0/200/5                  memory     16GiB DIMM RAM Synchronous
/0/200/6                  memory     8GiB DIMM RAM Synchronous
/0/100                    bridge     440FX - 82441FX PMC [Natoma]
/0/100/1                  bridge     82371AB/EB/MB PIIX4 ISA
/0/100/1.3                bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/3                  generic    Virtio SCSI
/0/100/3/0                generic    Virtual I/O device
/0/100/4                  network    Virtio network device
/0/100/4/0    ens4        network    Ethernet interface
/0/100/5                  generic    Virtio RNG
/0/100/5/0                generic    Virtual I/O device
/0/1          scsi0       storage    
/0/1/0.1.0    /dev/sda    disk       10GB PersistentDisk
/0/1/0.1.0/1  /dev/sda1   volume     10128MiB EXT4 volume
/0/1/0.1.0/e  /dev/sda14  volume     4095KiB BIOS Boot partition
/0/1/0.1.0/f  /dev/sda15  volume     105MiB Windows FAT volume
